WAV Files

Path	Format Tag	Num Channels	Channel Mask	Sample Rate	Avg Bytes Per Sec	Block Align	Bit Depth	Num Samples

\SFX\Bluezone_BC0264_snow_footsteps_walk_013.wav	0xFFFE	2	0x00000003	96000	576000	6	24	95364
\SFX\Bluezone_BC0264_snow_footsteps_walk_light_008.wav	0xFFFE	2	0x00000003	96000	576000	6	24	96000
\SFX\Crowd Talking.wav	0xFFFE	2	0x00000003	48000	192000	4	16	6049820
\SFX\Digital-Horror - AMB - Pulsating breathe.wav	0xFFFE	2	0x00000003	48000	384000	8	32	4735105
\SFX\Digital-Horror - RISE - Crushed time 02.wav	0xFFFE	2	0x00000003	48000	384000	8	32	685059
\SFX\Female Ghostly Breath, Reverse, Exhale, Air, Spirit, Ethereal, Wet 4.wav	0xFFFE	2	0x00000003	96000	576000	6	24	725760
\SFX\IMPACT DARK Epic Punch_01.wav	0xFFFE	2	0x00000003	48000	288000	6	24	190032
\SFX\man who lives in front of a university.wav	0xFFFE	2	0x00000003	48000	192000	4	16	10694183
\SFX\reality.wav	0xFFFE	2	0x00000003	48000	192000	4	16	13673953
\SFX\SFX_Ghost_Whoosh_Male_03.wav	0xFFFE	1	0x00000004	96000	288000	3	24	294763
\SFX\SFX_Ghost_Whoosh_Male_10.wav	0xFFFE	1	0x00000004	96000	288000	3	24	297588
\SFX\zone1_footstep.wav	0xFFFE	2	0x00000003	48000	192000	4	16	1903104
\SFX\Zone2_BGM.wav	0xFFFE	2	0x00000003	96000	576000	6	24	14400057
\SFX\Zone2_trigger.wav	0xFFFE	2	0x00000003	48000	288000	6	24	1056000
\SFX\Zone4_BGM1.wav	0xFFFE	2	0x00000003	48000	192000	4	16	8141824
\SFX\snow_footsteps\Bluezone_BC0264_snow_footsteps_run_004.wav	0xFFFE	2	0x00000003	96000	576000	6	24	96000
\SFX\snow_footsteps\Bluezone_BC0264_snow_footsteps_walk_013.wav	0xFFFE	2	0x00000003	96000	576000	6	24	95364
\SFX\snow_footsteps\Bluezone_BC0264_snow_footsteps_walk_deep_008.wav	0xFFFE	2	0x00000003	96000	576000	6	24	96000
\SFX\snow_footsteps\Bluezone_BC0264_snow_footsteps_walk_light_008.wav	0xFFFE	2	0x00000003	96000	576000	6	24	96000
